# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/1.1.3
db.username=tratata
db.password=tratata

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

